spring.application.name=Shirtdetails
spring.datasource.url=jdbc:mysql://localhost:3306/shirt_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8091